---
# tasks file for lacework
- hosts: all
  become: true
  vars:
    container_counte: 1
    default_container_name: lacework
    default_container_image: lacework/datacolletor
    default_container_command: run

  tasks:
  - name: Pull lacework
    community.docker.docker_image:
      name: "{{default_container_image}}"
      source: pull
      platform: "{{https://hub.docker.com/r/lacework/datacollector}}"

  - name: Create default containers
    community.docker.docker_container:
      name: "{{default_container_name}}{{item}}"
      image: "{{default_container_image}}"
      command: "{{defailt_container_command}}"
      state: present
    with_sequence: count={{container_count}}
